MODULE main 

VAR
    Av_m : boolean;

    p1:process p(Av_m);
    p2:process p(Av_m);
ASSIGN
init(Av_m) := TRUE;
LTLSPEC
    ( G ((!(p1.Prop_cs) | !(p2.Prop_cs))))
MODULE p(Av_m)
VAR
    Prop_try:boolean;
    Own_m:boolean;
    Prop_cs:boolean;
    Prop_ncs:boolean;
    state : {Node15,Node12,Node7,Node1,Node0};
ASSIGN
    init(Prop_try) := FALSE;
    init(Own_m) := FALSE;
    init(Prop_cs) := FALSE;
    init(Prop_ncs) := TRUE;
    init(state) := Node15;
    next(Prop_try):=case
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node15 & next(state) = Node7 & !Av_m : {TRUE };
        state = Node15 & next(state) = Node7 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node15 & next(state) = Node7 & !Av_m : {TRUE };
        state = Node15 & next(state) = Node7 & Av_m : {TRUE };
        state = Node1 & next(state) = Node15 & !Av_m : {FALSE };
        state = Node0 & next(state) = Node1 & !Av_m : {FALSE };
        TRUE : {Prop_try};
    esac;
    next(Own_m):=case
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {TRUE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {FALSE };
        state = Node1 & next(state) = Node15 & !Av_m : {FALSE };
        state = Node0 & next(state) = Node1 & !Av_m : {TRUE };
        TRUE : {Own_m};
    esac;
    next(Prop_cs):=case
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {FALSE };
        state = Node1 & next(state) = Node15 & !Av_m : {FALSE };
        state = Node0 & next(state) = Node1 & !Av_m : {TRUE };
        TRUE : {Prop_cs};
    esac;
    next(Prop_ncs):=case
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {FALSE };
        state = Node1 & next(state) = Node15 & !Av_m : {TRUE };
        state = Node0 & next(state) = Node1 & !Av_m : {FALSE };
        TRUE : {Prop_ncs};
    esac;
    next(Av_m):=case
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {TRUE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node7 & next(state) = Node0 & Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & !Av_m : {FALSE };
        state = Node15 & next(state) = Node7 & Av_m : {TRUE };
        state = Node1 & next(state) = Node15 & !Av_m : {FALSE };
        state = Node0 & next(state) = Node1 & !Av_m : {FALSE };
        TRUE : {Av_m};
    esac;
next(state):= case
        state = Node7 & Av_m : {Node0 };
        state = Node15 & !Av_m : {Node7 };
        state = Node15 & Av_m : {Node7 };
        state = Node7 & Av_m : {Node0 };
        state = Node7 & Av_m : {Node0 };
        state = Node7 & Av_m : {Node0 };
        state = Node7 & Av_m : {Node0 };
        state = Node7 & Av_m : {Node0 };
        state = Node15 & !Av_m : {Node7 };
        state = Node15 & Av_m : {Node7 };
        state = Node1 & !Av_m : {Node15 };
        state = Node0 & !Av_m : {Node1 };
        TRUE :  { state };
    esac;
FAIRNESS    running;