MODULE main 

VAR
    Prop_a1 : boolean;
    Prop_a2 : boolean;
    Prop_s1 : boolean;
    Prop_s2 : boolean;

    p1:process proc1(Prop_a1,Prop_a2,Prop_s1,Prop_s2);
    p2:process proc2(Prop_a1,Prop_a2,Prop_s1,Prop_s2);
ASSIGN
init(Prop_a1) := TRUE;
init(Prop_a2) := TRUE;
init(Prop_s1) := TRUE;
init(Prop_s2) := TRUE;
LTLSPEC
    (G ((Prop_a1 & Prop_a2) | (!Prop_a1 & !Prop_a2)))
MODULE proc1(Prop_a1,Prop_a2,Prop_s1,Prop_s2)
VAR
    state : {Node14,Node13,Node16,Node15};
ASSIGN
    init(state) := Node15;
    next(Prop_a2):=case
        state = Node14 & next(state) = Node13 & Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node14 & next(state) = Node13 & Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node14 & Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node16 & next(state) = Node15 & Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        TRUE : {Prop_a2};
    esac;
    next(Prop_s2):=case
        state = Node14 & next(state) = Node13 & Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node14 & next(state) = Node13 & Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node14 & Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node16 & next(state) = Node15 & Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        TRUE : {Prop_s2};
    esac;
    next(Prop_s1):=case
        state = Node14 & next(state) = Node13 & Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node14 & next(state) = Node13 & Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node14 & Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        TRUE : {Prop_s1};
    esac;
    next(Prop_a1):=case
        state = Node14 & next(state) = Node13 & Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node14 & next(state) = Node13 & Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node16 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node16 & next(state) = Node15 & !Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node14 & next(state) = Node13 & !Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node14 & Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node16 & next(state) = Node15 & Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node14 & !Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node16 & next(state) = Node15 & Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {TRUE };
        TRUE : {Prop_a1};
    esac;
next(state):= case
        state = Node14 & Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {Node13 };
        state = Node13 & !Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {Node16 };
        state = Node16 & !Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {Node15 };
        state = Node15 & !Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {Node14 };
        state = Node13 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {Node16 };
        state = Node14 & Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {Node13 };
        state = Node13 & Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {Node16 };
        state = Node13 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {Node16 };
        state = Node13 & !Prop_a2 & Prop_s2 & Prop_s1 & !Prop_a1 : {Node16 };
        state = Node14 & !Prop_a2 & Prop_s2 & !Prop_s1 & Prop_a1 : {Node13 };
        state = Node13 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {Node16 };
        state = Node13 & Prop_a2 & !Prop_s2 & Prop_s1 & !Prop_a1 : {Node16 };
        state = Node16 & !Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {Node15 };
        state = Node14 & !Prop_a2 & !Prop_s2 & !Prop_s1 & Prop_a1 : {Node13 };
        state = Node15 & Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {Node14 };
        state = Node15 & Prop_a2 & !Prop_s2 & Prop_s1 & Prop_a1 : {Node14 };
        state = Node16 & Prop_a2 & !Prop_s2 & !Prop_s1 & !Prop_a1 : {Node15 };
        state = Node15 & !Prop_a2 & Prop_s2 & Prop_s1 & Prop_a1 : {Node14 };
        state = Node16 & Prop_a2 & Prop_s2 & !Prop_s1 & !Prop_a1 : {Node15 };
        TRUE :  { state };
    esac;
FAIRNESS    running;MODULE proc2(Prop_a1,Prop_a2,Prop_s1,Prop_s2)
VAR
    state : {Node13,Node15,Node12,Node11};
ASSIGN
    init(state) := Node12;
    next(Prop_s2):=case
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        TRUE : {Prop_s2};
    esac;
    next(Prop_a2):=case
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        TRUE : {Prop_a2};
    esac;
    next(Prop_s1):=case
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {TRUE };
        TRUE : {Prop_s1};
    esac;
    next(Prop_a1):=case
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {TRUE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node13 & next(state) = Node11 & Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {TRUE };
        state = Node11 & next(state) = Node12 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {FALSE };
        state = Node15 & next(state) = Node13 & !Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        state = Node12 & next(state) = Node15 & Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {FALSE };
        TRUE : {Prop_a1};
    esac;
next(state):= case
        state = Node11 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {Node12 };
        state = Node13 & Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {Node11 };
        state = Node13 & Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {Node11 };
        state = Node15 & !Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {Node13 };
        state = Node11 & !Prop_s2 & !Prop_a2 & Prop_s1 & !Prop_a1 : {Node12 };
        state = Node12 & Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {Node15 };
        state = Node11 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {Node12 };
        state = Node11 & !Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {Node12 };
        state = Node11 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {Node12 };
        state = Node11 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {Node12 };
        state = Node12 & Prop_s2 & Prop_a2 & !Prop_s1 & Prop_a1 : {Node15 };
        state = Node13 & Prop_s2 & !Prop_a2 & Prop_s1 & Prop_a1 : {Node11 };
        state = Node12 & Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {Node15 };
        state = Node11 & !Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {Node12 };
        state = Node15 & !Prop_s2 & Prop_a2 & Prop_s1 & Prop_a1 : {Node13 };
        state = Node15 & !Prop_s2 & Prop_a2 & !Prop_s1 & !Prop_a1 : {Node13 };
        state = Node13 & Prop_s2 & !Prop_a2 & !Prop_s1 & Prop_a1 : {Node11 };
        state = Node11 & !Prop_s2 & !Prop_a2 & !Prop_s1 & !Prop_a1 : {Node12 };
        state = Node15 & !Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {Node13 };
        state = Node12 & Prop_s2 & Prop_a2 & Prop_s1 & !Prop_a1 : {Node15 };
        TRUE :  { state };
    esac;
FAIRNESS    running;
